
#Configuracion de datos de mi FIRESTORE
 
  REACT_APP_apiKey= AIzaSyAacJLsD3Y4sDCS1o5GAM6Wk96NNJEf0oU
  REACT_APP_authDomain= sports-center-219b9.firebaseapp.com
  REACT_APP_projectId= sports-center-219b9
  REACT_APP_storageBucket= sports-center-219b9.appspot.com
  REACT_APP_messagingSenderId= 13506621579
  REACT_APP_appId= 1:13506621579:web:a69f9c921650f1604ea48e